[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Texture/KATFOOD ADVENTURE/katfood_adventure_v08f_1x.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Objects/InteractiveItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/Icons/AddItem.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/Scripts/interaction-icon.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 40.4475

[node name="Ruby" type="StaticBody2D"]
scale = Vector2( 0.5, 0.5 )
collision_layer = 2
script = ExtResource( 4 )
item_type = "pickable"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 58, 401, 63, 72 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -14, -35, 14, -35, 31, -19, 31, 17, 14, 37, -13, 36, -32, 19, -31, -18 )

[node name="Interaction" parent="." instance=ExtResource( 2 )]
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Icon" parent="." instance=ExtResource( 3 )]
visible = false
margin_left = -22.0
margin_top = -84.0
margin_right = -22.0
margin_bottom = -84.0
