[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Texture/Google/UI actions/Info.png" type="Texture" id=2]
[ext_resource path="res://Scenes/UI/Icons/base-icon.tscn" type="PackedScene" id=3]

[node name="Icon" instance=ExtResource( 3 )]

[node name="TextureButton" parent="." index="0" groups=["icon-buttons"]]
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5
